body {
  body {
  background: url('images/fond-tokyo.jpg') no-repeat center center fixed;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: white;
}

h1 {
  text-align: center;
  margin: 40px 0 20px;
  font-size: 32px;
  text-shadow: 0 0 10px #fff;
}

.rooms-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.room {
  width: 90%;
  max-width: 400px;
  background: rgba(30, 30, 63, 0.8);
  border: 2px solid #ffffff33;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  box-shadow: 0 0 15px #ffffff22;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s;
}

.room:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px #ffffff66;
  background-color: rgba(50, 50, 90, 0.9);
}

/* Style spécial pour le conteneur de la première room (exemple) */
.first-room-container {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid #ff00ff;
  box-shadow:
    0 0 8px 2px #ff00ff,
    0 0 15px 5px #ff66ff;
  border-radius: 15px;
  color: #ff66ff;
  font-size: 1.2rem;
  text-align: center;
  backdrop-filter: blur(10px);
  z-index: 1000;
  pointer-events: auto;
}

@media (max-width: 768px) {
  body {
    background-size: contain; /* mieux pour portrait */
    background-repeat: no-repeat;
    background-position: center top;
  }
}

