<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Affinix - Choisissez une salle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hotspot-container">
    <a href="amicale.html" class="hotspot amicale" title="Rencontre Amicale"></a>
    <a href="serieuse.html" class="hotspot serieuse" title="Relation Sérieuse"></a>
    <a href="fun.html" class="hotspot fun" title="Rencontre Fun"></a>
    <a href="parents.html" class="hotspot parents" title="Parents"></a>
    <a href="createur.html" class="hotspot createur" title="Le Créateur"></a>
    <a href="index.html" class="hotspot retour" title="Retour"></a>
  </div>
</body>
</html>
