<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Affinix - Salles</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Choisissez une salle</h1>

  <div class="rooms-container">
    <div class="room">💬 Rencontre Amicale</div>
    <div class="room">💖 Relation Sérieuse</div>
    <div class="room">🎉 Rencontre Fun</div>
    <div class="room">👨‍👩‍👧 Rencontre Parents</div>
    <div class="room">🧬 Le Créateur</div>
  </div>

</body>
</html>
