body {
  margin: 0;
  padding: 0;
  background: url('images/fond-tokyo.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: sans-serif;
  color: white;
}

.hotspot-container {
  position: relative;
  width: 100vw;
  height: 100vh;
}

/* Styles généraux des zones cliquables */
.hotspot {
  position: absolute;
  display: block;
  border: 2px solid transparent;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  z-index: 10;
}

.hotspot:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
  border-radius: 12px;
}

/* 🎯 Positionnement basé sur ton image (image 1152x768px) */

.amicale {
  left: 9%; top: 33%;
  width: 180px; height: 60px;
}

.serieuse {
  left: 38%; top: 18%;
  width: 240px; height: 80px;
}

.fun {
  right: 9%; top: 32%;
  width: 180px; height: 60px;
}

.parents {
  right: 17%; top: 55%;
  width: 180px; height: 60px;
}

.createur {
  right: 6%; bottom: 7%;
  width: 120px; height: 40px;
}

.retour {
  left: 5%; bottom: 7%;
  width: 120px; height: 40px;
}
